/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #1a1a1a;
  line-height: 1.6;
  padding-bottom: 40px;
}

/* Header */
.small-banner {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/sandton-skyline.jpg') center/cover no-repeat;
  color: white;
  padding: 20px 0;
}

.banner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  max-height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-btn {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-btn:hover,
.nav-btn.active {
  background: rgba(255,255,255,0.2);
  border-radius: 6px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #ffffff;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #003366;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #444;
}

.cta-btn {
  background: #003366;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
  margin: 8px;
}

.cta-btn:hover {
  background: #0055a5;
}

/* Division Grid & Resources */
.division-grid,
.resource-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px auto;
  gap: 20px;
  padding: 0 20px;
}

.division-card,
.resource-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 24px;
  flex: 1 1 300px;
}

.division-card h2,
.resource-card h3 {
  margin-bottom: 12px;
  color: #003366;
}

.division-card p,
.resource-card p {
  margin-bottom: 12px;
}

/* Layout Utilities */
.centered-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 40px;
  color: #003366;
}

.intro {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #333;
  padding: 20px;
}

.two-column {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.two-column > div {
  flex: 1 1 400px;
}

.two-column ul {
  padding-left: 20px;
}

.centered {
  text-align: center;
  margin: 40px 0;
}
